---

- include: "packages-stretch.yml"
  tags: "unbound-packages"
  when: >
    ansible_os_family == "Debian"
    and ansible_distribution_major_version == "9"

- include: "configs.yml"
  tags: "unbound-configs"

- include: "services.yml"
  tags: "unbound-services"

