---

- name: "touch /root/.ansible_semanage_initdb"
  file: state=touch dest=/root/.ansible_semanage_initdb

- name: "touch /root/.ansible_semanage_pg_ctl"
  file: state=touch dest=/root/.ansible_semanage_pg_ctl

- name: "touch /root/.ansible_semanage_postgres"
  file: state=touch dest=/root/.ansible_semanage_postgres

- name: "touch /root/.ansible_semanage_pg_log"
  file: state=touch dest=/root/.ansible_semanage_pg_log

- name: "touch /root/.ansible_semanage_postgres_logs"
  file: state=touch dest=/root/.ansible_semanage_postgres_logs

